# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Quake r2tec"
AppFullName=quake.r2tec.sdl
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="Data size is 1 Mb|quake-data.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="LCTRL LCTRL INSERT LCTRL SPACE ESCAPE 7"
AppTouchscreenKeyboardKeysAmount=4
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="LCTRL SLASH SPACE INSERT"
StartupMenuButtonTimeout=3000
HiddenMenuOptions=''
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=2010090601
AppVersionName="2010.09.06.01"
ResetSdlConfigForThisVersion=n
DeleteFilesOnUpgrade="%"
CompiledLibraries="jpeg png sdl_ttf sdl_image sdl_mixer"
CustomBuildScript=n
AppCflags='-D_inline=inline'
AppLdflags=''
AppSubdirsBuild=''
AppCmdline='-winsize 480 320'
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
